<!--Este es el document HTML de nuestro juego. Hemos incluido algunas propiedades de estilo utilizando
la tag <style>, y hemos declarado varios elementos: La pantalla, la puntuación... El resto de código
está hecho en los archivos.js, que también están añadidos en este html.-->

<!DOCTYPE HTML> 

<html>

<head>
<style>

body
{
	background-color:white
}
#pantalla
{
	background-color:black;	
	width:320px;
	height:640px;
	margin:0 auto;
}

#puntuacion
{
	font-size: 18pt;
	color: black;
	width: 320px;
	margin:0 auto;
}

#directions p
{
	font-size: 14pt;
	font-family: sans-serif, verdana;
	color: #fefefe;
	width: 320px;
	margin: 0 auto;
}

</style>
<title> Javascript Tetris </title>

</head>

<body>

<div id="pantalla">
<canvas id="CanvasJuego" width="320" height="640"></canvas>

</div>

<div id= "puntuacion">
	<p> Puntuacion: <span id="lineas"></span> </p>
</div>


<script type="text/javascript" src="Piezas.js"></script>
<script type="text/javascript" src="CargadorImagenes.js"></script>
<script type="text/javascript" src="motor.js"></script>


<script>


Iniciar();



</script>


</body>

</html>